<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
</head>
<body>
	<style>
		/*.A{
			margin-right: 100vh;
		}
		.B{
			 

		}
		.C{
			width: 100%;
			height: 10vh;
			background-color: red;
		
			color: white;
		}*/
		ul{
			display: flex;
			margin: 5px;
			padding: 10px;
			list-style: none;
			background-color: ;
		}
		/*.nav1{
			margin-right: 2%;
			color: black;
		}*/
		.pic{
			width: 35vh;

		}
		/*.s{
			margin:10%;
		}*/
		.nav{
			background-color: black;
		    color: white;
		}
		.search{
			width: 550%;
		    margin:5%;
		    padding: 5%;
		    margin-left: 30%;
		    border: solid;
		    border-color: maroon;
		}
	</style>
	<ul class="nav1">
		<li style="margin-left: 1%;">WELCOME TO NEARSTORE</li>
		<li style="margin-left: 40%;">USD</li>
		<li style="margin-left: 3%;">ENG</li>
		<li style="margin-left: 3%;">Blog</li>
		<li style="margin-left: 3%;">Contact Us</li>
		<li style="margin-left: 3%;">My Account</li>
		<li style="margin-left: 3%;">Sign In/Register</li>
	</ul><hr>
	<ul>
		<li><img src="image/ns1.jpg" class="pic"></li>
			<li>
				<select class="search"><label>All Categories</label>
					<option>Clothing</option>
					<option>Toys</option>
					<option>Watches</option>
					<option>Shoes</option>
					<option>Household Items</option>
					<option>Furniture</option>
					<option>Electronic Accessories</option>
					<option>Decorations</option>
					<option>Others</option>
				</select>
			</li>
			<li style="margin-left: 50%; margin-top: 1%;"  >Call us at:<br>03XX-XXXXXXX</li>
			<li style="margin-left: 2%; margin-top: 1%;">Wishlist</li>
			<li style="margin-left: 2%; margin-top: 1%;">Compare</li>
			<li style="margin-left: 2%; margin-top: 1%;">Cart</li>
		</ul>

	<ul class="nav">
		<li>Documents</li>
		<li style="margin-left: 10%;">Home</li>
		<li style="margin-left: 2%;">Shop</li>
		<li style="margin-left: 2%;">Vendor</li>
		<li style="margin-left: 2%;">Blog</li>
		<li style="margin-left: 2%;">About Us</li>
		<li style="margin-left: 45%;">Track Order</li>
		<li style="margin-left: 2%;">Daily Detailes</li>
	</ul>





</div>
</body>
</html>