<!DOCTYPE html>
<html>
<head>
	<title>structure of web</title>
</head>
<body>
	<style>
		ul{
			display: flex;
			background-color: aqua;
			list-style: none;
			margin-top: 10px;
			padding: 10px;
		}
		li{
			padding: 5px;
			margin: 5px;
			border: solid;
			border-radius: 10px;

		}
		.search{
			margin-left: 550px;
		}
		.hero-section{
			width: 100%;
			height: 50vh;
			background-color: rosybrown;
		}
		.pic{
			width: 30vh;
		}
		.about-us{
			width: 100%;
			height: 60vh;
			background-color: grey;
		}
		h2{
			text-align: left;
			width: 50%;
		}
		.ph{
			text-align: left;
		}
		
		}
		.footer{
			width:100%;
			height: 10vh;
			/*background-color:aqua;*/
			font-style: 70px;
			text-align: center;
			margin: 5px;
			background-color: aqua;
		}


	</style>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact us</a></li>
		<li><a href="programs.html">Programs</a></li>
		<li><a href="query.html">Any Query</a></li>
		<div class="search"></div>
		<input type="text" name="search" placeholder="search here">
	</ul>
<div>
	<marquee>
<img src="image/navtaclogo.jpg" class="pic">
<img src="image/building.jpg" class="pic">
</marquee></div>
<div class="about-us">
	<h1><center><b>About Us</b></center></h1>
	<p>Established in 2005, National Vocational and Technical Training Commission (NAVTTC) is the apex body for technical education and vocational training in the country mandated to provide for regulations, coordination, and policy direction for vocational and technical training and is thus involved in the policy making, strategy formulation, regulation, and revamping of the country’s entire Technical & Vocational Education and Training (TVET) system. NAVTTC is an autonomous public sector body created through the NAVTTC Act-2011 that is presently working under the Ministry of Federal Education and Professional Training. NAVTTC was established as an attached entity of the Prime Minister’s Secretariat (Public) to promote and regulate technical and vocational training in the country. It facilitates, regulates, and provides policy direction for skill development in Pakistan.</p>
	<h2>Our vision</h2>
	<p class="ph">Skills for Employability, Skills for All</p>
</div>
<div class="footer">
	<footer>Contact us at 03XX-XXXXXXX<br>Email:xxx@gmail.com<br>All right reserved</footer>
</div>
</body>
</html>